# MvcDemo

./: MvcDemo.sln
.github/workflows/: ci.yml  release.yml
MvcDemo/: Dockerfile  MvcDemo.csproj  Program.cs  Startup.cs
MvcDemo.ServiceInterface/: MvcDemo.ServiceInterface.csproj  MyServices.cs
MvcDemo.ServiceModel/: Hello.cs
MvcDemo.Tests/: IntegrationTest.cs  MvcDemo.Tests.csproj  UnitTest.cs
MvcDemo/Controllers/: HomeController.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Views/Shared/: _Layout.cshtml
deploy/: docker-compose-template.yml
